# Receipts-Management-System

./: .editorconfig  .gitignore  ReceiptsManagementSystem.sln  sonar-project.properties
.github/workflows/: build-and-analyze.yml  release.yml
ReceiptsManagementSystem.Application/: Class1.cs  DependencyInjection.cs  ReceiptsManagementSystem.Application.csproj
ReceiptsManagementSystem.Application.Tests/: ReceiptsManagementSystem.Application.Tests.csproj  UnitTest1.cs
ReceiptsManagementSystem.Application/Features/Receipts/Commands/CreateReceipt/: CreateReceiptCommand.cs  CreateReceiptDto.cs  CreateReceiptHandler.cs
ReceiptsManagementSystem.Application/Features/Receipts/Queries/GetAllReceipts/: GetAllReceiptsHandler.cs  GetAllReceiptsQuery.cs  ReceiptListItemDto.cs
ReceiptsManagementSystem.Domain/: Class1.cs  ReceiptsManagementSystem.Domain.csproj
ReceiptsManagementSystem.Domain.Tests/: ReceiptsManagementSystem.Domain.Tests.csproj  UnitTest1.cs
ReceiptsManagementSystem.Domain/Aggregates/: Receipt.cs
ReceiptsManagementSystem.Domain/Aggregates/Receipts/: Receipt.cs  ReceiptReconstitutionDto.cs
ReceiptsManagementSystem.Domain/Enums/: PaymentMethod.cs  ReceiptStatus.cs
ReceiptsManagementSystem.Domain/Interfaces/: IReceiptRepository.cs
ReceiptsManagementSystem.Domain/ValueObjects/: CustomerId.cs  Money.cs
ReceiptsManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  ReceiptsManagementSystem.Infrastructure.csproj
ReceiptsManagementSystem.Infrastructure/Database/: MigrationRunner.cs
ReceiptsManagementSystem.Infrastructure/Repositories/: ReceiptRepository.cs
ReceiptsManagementSystem.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiptsManagementSystem.Presentation.csproj  appsettings.Development.json  appsettings.json
ReceiptsManagementSystem.Presentation/Configuration/: DatabaseSettings.cs
ReceiptsManagementSystem.Presentation/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  LanguageSelectedConverter.cs  PaymentMethodConverter.cs  StringToVisibilityConverter.cs
ReceiptsManagementSystem.Presentation/Resources/: Resources.en.resx  Resources.resx  Styles.xaml
ReceiptsManagementSystem.Presentation/Resources/Resources/: Resources.en.resx  Resources.resx
ReceiptsManagementSystem.Presentation/Services/: ILocalizationService.cs  LocalizationService.cs  UserPreferencesService.cs
ReceiptsManagementSystem.Presentation/ViewModels/: LanguageSelectorViewModel.cs  MainViewModel.cs
ReceiptsManagementSystem.Presentation/ViewModels/Base/: BaseViewModel.cs
ReceiptsManagementSystem.Presentation/ViewModels/Receipts/: CreateReceiptViewModel.cs  ReceiptListViewModel.cs
ReceiptsManagementSystem.Presentation/ViewModels/Settings/: SettingsViewModel.cs
ReceiptsManagementSystem.Presentation/Views/Receipts/: CreateReceiptView.xaml  CreateReceiptView.xaml.cs
