# Identificadores del proyecto
sonar.projectKey=RedeArmy_Receipts-Management-System
sonar.organization=redearmy

# Configuración del análisis
sonar.sources=ReceiptsManagementSystem.Domain,ReceiptsManagementSystem.Application,ReceiptsManagementSystem.Infrastructure,ReceiptsManagementSystem.Presentation
sonar.tests=ReceiptsManagementSystem.Domain.Tests,ReceiptsManagementSystem.Application.Tests

# Exclusiones — no analizar archivos generados
sonar.exclusions=**/obj/**,**/bin/**,**/*.Designer.cs,**/*.g.cs,**/*.g.i.cs

# Cobertura de código — archivo generado por coverlet
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Configuración de .NET
sonar.dotnet.excludeGeneratedCode=true
sonar.cs.analyzer.projectOutPaths=**/bin/**,**/obj/**

# Nivel de calidad — Quality Gate
sonar.qualitygate.wait=true
